# Nginx config for My Project.
# -----------------------------------------------------------------------------
server {
    listen      80;

    listen      443 ssl;

    server_name {vvv_site_name}.dev;

    root        {vvv_path_to_site}/build;

    include     /etc/nginx/nginx-wp-common.conf;

    set $upstream {upstream};
}

